---
## generic enable/disable flag for ansible context
unattended_updates_enabled: true

## /etc/apt/apt.conf.d/20auto-upgrades
unattended_updates_apt_periodic_update_lists: 1
unattended_updates_apt_periodic_unattended_upgrade: 1
unattended_updates_apt_periodic_download_upgradeable_packages: 1
unattended_updates_apt_periodic_autoclean_interval: 7

## blacklist packages
unattended_updates_package_blacklist:
  - docker
  - docker-compose

unattended_updates_autofix_interrupted_dpkg: true
unattended_updates_minimalsteps: true
unattended_updates_install_on_shutdown: false
unattended_updates_remove_unused_kernel_packages: true
unattended_updates_remove_unused_dependencies: true
unattended_updates_automatic_reboot: false
unattended_updates_automatic_reboot_time: now

maintenance_reboot_schedule: Mon 22:00:00

ntp_servers:
  - chime0.surfnet.nl
  - chime1.surfnet.nl
  - chime2.surfnet.nl
  - chime3.surfnet.nl

timezone: Europe/Amsterdam

base_packages:
  - screen
  - vim
  - python3-pip
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - curl
  - jq
  - sysstat
  - htop
  - iftop
  - moreutils
  - facter

base_packages_physical:
  - lldpd
#  - smartmontools

firewall: true
firewall_logging: low

ubuntu_fwupd_refresh_fix: true
